<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Privacy Policy</title>
		
		<style type="text/css">
			html {
				font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
				font-weight: 100;
			}
			.p {
				margin: 16px 16px 60px;
				text-align:justify;
				text-justify:inter-ideograph;
				font-size: 15px;
				color:#989898;
			}
			.h {
				margin-bottom: 16px;
				font-weight: 700;
				margin-bottom: 12px;
				font-size: 16px;
				color:#606060;
			}
			body {
				margin: 0;
				padding: 0;
			}
			.header, .footer {
				background: #e9ecf1;
				height: 25px;
				width: 100%;
			}
			.header {
				box-shadow: 0px 2px 4px 2px #ddd inset;
			}
			.footer {
				box-shadow: 0px 2px 4px 2px #ddd inset;
			}
		</style>
	</head>

	<body>
		<div class="header"></div>
		<div class="p">
			<div class="h">google.com, pub-9470036790916620, DIRECT, f08c47fec0942fa0</div>
			<br>
			<b>iSticker respects and protects the privacy of individuals from all official websites and user communities. This iSticker Privacy Policy (hereinafter, this "<u><i>Privacy Policy</i></u>") provides: without obtaining your prior consent, we will not intentionally disclose any contents that relates to your personal privacy to any third party unless otherwise stipulated herein.</b>
		</div>


		<div class="p">
			<div class="h">3. The Possibility of Personal Information Being Disclosed</div>
			<br>
			<b>a. <i>Personal Information.</i> We do not store Personal Information, so your Personal Information cannot be disclosed by us.</b><br><br>
			<b>b. <i>Non-Personal Information.</i> We will not match non-personal information and personal information (such as numbering your name and your user-specific device).</b>
		</div>


		
		<div class="p">
			<div class="h"><u><i>8. Disclaimer</i></u></div>
			<br>
			<b><u><i>”“”</i></u></b>
		</div>
		<div class="footer"></div>
	

<div id="download_plus_animation"></div></body></html>
